# XVerse Remote Machines Configuration
# Format: user@hostname:port:remote_path
# 
# Add your remote machines below (uncomment and modify as needed):
# ubuntu@192.168.1.100:22:/home/ubuntu
# ubuntu@192.168.1.101:22:/home/ubuntu
# ubuntu@192.168.1.102:22:/home/ubuntu
