# XVerse Remote Machines Configuration
# 
# SSH Key Authentication Format: user@hostname:port:remote_path
# Password Authentication Format: user@hostname:port:remote_path:password
# 
# Add your remote machines below (uncomment and modify as needed):

seame@100.77.8.52:22:/home/seame:seame
seame@100.116.60.68:22:/home/seame:seame
seame@100.79.173.85:22:/home/seame:seame
seame@100.114.185.91:22:/home/seame:seame
seame@100.111.231.26:22:/home/seame:seame
seame@100.107.190.112:22:/home/seame:seame
seame@100.88.3.32:22:/home/seame:seame
seame@100.77.122.78:22:/home/seame:seame
seame@100.95.17.117:22:/home/seame:seame
seame@100.89.58.51:22:/home/seame:seame
